app play5 {
  wasp: {
    version: "^0.17.1"
  },
  title: "Smart Notes",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/dashboard"
  }
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import { MainPage } from "@src/MainPage"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/auth/SignupPage"
}

route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  component: import { DashboardPage } from "@src/dashboard/DashboardPage",
  authRequired: true
}

// Entities are now defined in schema.prisma

// ============================================================================
// CORE OPERATIONS
// ============================================================================

// Item Operations
query getItems {
  fn: import { getItems } from "@src/server/operations",
  entities: [Item, Tag, Activity, ItemTag]
}

action createItem {
  fn: import { createItem } from "@src/server/operations",
  entities: [Item, Tag, ItemTag]
}

action updateItem {
  fn: import { updateItem } from "@src/server/operations",
  entities: [Item, Tag, ItemTag]
}

action deleteItem {
  fn: import { deleteItem } from "@src/server/operations",
  entities: [Item, ItemTag]
}

action updateItemRelevance {
  fn: import { updateItemRelevance } from "@src/server/operations",
  entities: [Item]
}

// Activity Operations
query getActivities {
  fn: import { getActivities } from "@src/server/operations",
  entities: [Activity]
}

// Tag Operations  
query getTags {
  fn: import { getTags } from "@src/server/operations",
  entities: [Tag]
}

action createTag {
  fn: import { createTag } from "@src/server/operations",
  entities: [Tag]
}

// AI Operations
action testAIConnection {
  fn: import { testAIConnection } from "@src/server/operations",
  entities: []
}

action testTagSuggestion {
  fn: import { testTagSuggestion } from "@src/server/operations", 
  entities: [Tag]
}

action testAIProvider {
  fn: import { testAIProvider } from "@src/server/operations", 
  entities: [Tag]
}

action compareProviders {
  fn: import { compareProviders } from "@src/server/operations",
  entities: [Tag]
}

action setAIProvider {
  fn: import { setAIProvider } from "@src/server/operations",
  entities: []
}

action testGoogleAI {
  fn: import { testGoogleAI } from "@src/server/operations",
  entities: [Tag]
}

// Note Parsing Operations
action parseNote {
  fn: import { parseNote } from "@src/server/operations",
  entities: []
}

action extractEntities {
  fn: import { extractEntities } from "@src/server/operations",
  entities: []
}

action classifyIntent {
  fn: import { classifyIntent } from "@src/server/operations",
  entities: []
}
